<!DOCTYPE html>
<html>
<head>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    background-color: #EDF4FB;
  }
  
  h1 {
    color: rgb(0, 0, 0);
  }
  
  li {
    color: #296CA8;
  }
  
  span.age {
    font-style: italic;
  }
  
  label {
    display: inline-block;
    width: 120px;
  }
  
  input, textarea {
    width: 300px;
    padding: 10px;
  }
  
    input[type="submit"] {
        width: auto;
    }
  
  .required::after {
    content: "*";
    color: red;
  }
  
  label + input {
    background-color: rgb(219, 241, 248);
  }
</style>
</head>
<body>
  <h1>Rate a Product</h1>
  
  <label for="Product" class="required">Product:</label>
  <input type="text" id="Product"><br>

  <label for="Purches_date"  class="required">Purches date:</label>
  <input type="date" id="Purches_date" name="Purches_date"><br>

  <label for="rating"  class="required">rating:</label>
  <input type="number" id="rating"><br>

  <label for="about" class="required">About:</label>
  <textarea name="about" id="about" rows="5" cols="30"></textarea><br><br>
  <input type="submit" value="Submit" class="required">
</body>
</html>
