<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                background-color: #EDF4FB;
            }
  
            h1 {
                color: rgb(26, 69, 107);
            }
            
            li {
                color: #296CA8;
            }
                 
            .age{
                font-style: italic;
            }
            .sleep_hour {
                background-color: yellow;
                text-decoration: underline;

            }
        </style>
    </head>
    <body>
     
            <h1>Sleep Duration Recommendations</h1>
         <p>
            <ul>
                <li>School aged children <span class="age">(6 - 13 years )</span> - <span class="sleep_hour">9-11 hours</span> </li>
                <li>Teenager <span class="age">(14 - 17 years )</span><span class="sleep_hour">8-10 hours</span> </li> 
                <li>Young Adults <span class="age">(18 - 25 years )</span><span class="sleep_hour">8-10 hours</span> </li> 
                <li>Adults <span class="age">(26 - 64 years )</span><span class="sleep_hour">7-9 hours</span> </li> 
                <li>Older Adults <span class="age">(65+ years )</span> <span class="sleep_hour">7-8 hours</span> </li> 
            </ul>
         Source - <a href="https://www.thensf.org/">National Sleep Foundation</a> 
        </p>
    </body>
</html>